C%3A%2Fdogby%2FR%2FNew%20folder%2F3.txt="AF6371F6"
C%3A%2Fdogby%2FR%2FNew%20folder%2F4.txt="C97A3497"
C%3A%2Fdogby%2Fpt%2FDESCRIPTION="BCA916BA"
C%3A%2Fdogby%2Fpt%2FR%2FChoices.R="94DBFC38"
C%3A%2Fdogby%2Fpt%2FR%2FDecision_Tree.R="BA4BBB02"
C%3A%2Fdogby%2Fpt%2FR%2FGamble.R="D1A98C6E"
C%3A%2Fdogby%2Fpt%2FR%2FGambles.R="8FB1B915"
C%3A%2Fdogby%2Fpt%2FR%2FOutcome.R="13975442"
C%3A%2Fdogby%2Fpt%2FR%2FPlotFunctions.R="D85D39C6"
C%3A%2Fdogby%2Fpt%2FR%2FPlot_Functions.R="29BEDAB2"
C%3A%2Fdogby%2Fpt%2FR%2FProbWeight.R="E7F61BE5"
C%3A%2Fdogby%2Fpt%2FR%2FUtility.R="5AC79DBC"
C%3A%2Fdogby%2Fpt%2Ftests%2FTest_IO.R="3B43BDB9"
C%3A%2Fdogby%2Fpt%2Ftests%2FTest_Wakker_2010.R="6D1DC342"
C%3A%2Fdogby%2Fpt%2Fvignettes%2Fpt_vignette.Rnw="E8782EE7"
